# TestApp

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/app/: App.java  Constants.java
app/src/main/java/com/example/testapp/model/: DataModel.java
app/src/main/java/com/example/testapp/repository/: DataRepository.java  MarketDataRepository.java  SingleMarketDataRepository.java
app/src/main/java/com/example/testapp/rest/: ApiFactory.java  TestApi.java
app/src/main/java/com/example/testapp/rest/request/: RequestBody.java
app/src/main/java/com/example/testapp/rest/response/: ResponseView.java
app/src/main/java/com/example/testapp/view/activity/: MainActivity.java
app/src/main/java/com/example/testapp/view/adapter/: DataAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/testapp/view/fragment/: BaseFragment.java  DataFragment.java  DataValueFragment.java
app/src/main/java/com/example/testapp/viewmodel/: DataViewModel.java  MarketDataViewModel.java  SingleMarketDataViewModel.java
app/src/main/java/com/example/testapp/viewmodel/model/: BaseApiResponse.java
app/src/main/res/drawable/: ic_accept.xml  ic_accept_selector.xml  ic_accept_selector_bg.xml  ic_decline.xml  ic_decline_selector.xml  ic_decline_selector_bg.xml  ic_man.xml  ic_woman.xml
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_data_value.xml  item_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
